╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                    JURIS_IA_CORE_V1 - ETAPA 5                                 ║
║                   GOVERNANÇA DE DADOS E LGPD                                   ║
║                                                                                ║
║  Sistema completo de governança, retenção, anonimização, auditoria           ║
║  e conformidade com LGPD (Lei Geral de Proteção de Dados)                    ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

Autor: ARQUITETO DE DADOS E COGNIÇÃO JURÍDICA
Data: 2025-12-17
Versão: 1.0


═══════════════════════════════════════════════════════════════════════════════
 SUMÁRIO
═══════════════════════════════════════════════════════════════════════════════

1. CLASSIFICAÇÃO DE DADOS (SENSIBILIDADE E FINALIDADE)
2. POLÍTICAS DE RETENÇÃO DE DADOS
3. ANONIMIZAÇÃO E PSEUDONIMIZAÇÃO
4. AUDITORIA E RASTREABILIDADE
5. BACKUP E RECUPERAÇÃO
6. CONFORMIDADE LGPD
7. DIREITOS DO TITULAR
8. INCIDENTES E NOTIFICAÇÕES
9. SCRIPTS E AUTOMAÇÕES


═══════════════════════════════════════════════════════════════════════════════
 1. CLASSIFICAÇÃO DE DADOS
═══════════════════════════════════════════════════════════════════════════════

1.1 NÍVEIS DE SENSIBILIDADE
─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│ NÍVEL 1: DADOS PÚBLICOS                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ Definição: Dados que podem ser divulgados publicamente sem risco           │
│                                                                             │
│ Exemplos:                                                                   │
│ - Questões do banco (sem respostas de alunos específicos)                  │
│ - Estatísticas agregadas e anonimizadas (ex: "73% taxa média de acerto")   │
│ - Conteúdo jurídico (leis, ontologia, guias)                               │
│                                                                             │
│ Retenção: INDEFINIDA                                                        │
│ Backup: Opcional (pode ser regenerado)                                     │
│ Criptografia: Não obrigatória                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ NÍVEL 2: DADOS OPERACIONAIS                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ Definição: Dados necessários para operação do sistema, sem identificação   │
│                                                                             │
│ Tabelas:                                                                    │
│ - metricas_temporais (desempenho agregado por período)                     │
│ - log_sistema (logs técnicos de funcionamento)                             │
│                                                                             │
│ Retenção: 2 ANOS (depois arquivar)                                         │
│ Backup: Diário (30 dias) + Semanal (12 semanas)                           │
│ Criptografia: Recomendada (em repouso)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ NÍVEL 3: DADOS PESSOAIS NÃO SENSÍVEIS (LGPD Art. 5º, I)                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ Definição: Dados que identificam ou tornam identificável uma pessoa        │
│                                                                             │
│ Tabelas:                                                                    │
│ - users (nome, email, telefone, CPF)                                        │
│                                                                             │
│ Campos específicos:                                                         │
│ - users.nome                                                                │
│ - users.email                                                               │
│ - users.telefone                                                            │
│ - users.cpf (se coletado)                                                   │
│ - users.endereco (se coletado)                                              │
│                                                                             │
│ Base Legal: Consentimento (LGPD Art. 7º, I) ou Execução de Contrato        │
│ Retenção: Enquanto relação contratual ativa + 5 anos (prescrição)          │
│ Backup: Diário (90 dias) + Mensal (12 meses)                              │
│ Criptografia: OBRIGATÓRIA (em repouso e em trânsito)                       │
│ Direito de exclusão: SIM (com período de carência de 90 dias)              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ NÍVEL 4: DADOS DE PERFORMANCE E APRENDIZAGEM (LGPD Art. 5º, I)            │
├─────────────────────────────────────────────────────────────────────────────┤
│ Definição: Dados sobre desempenho, progresso e comportamento do estudante  │
│                                                                             │
│ Tabelas:                                                                    │
│ - perfil_juridico                                                           │
│ - progresso_disciplina                                                      │
│ - progresso_topico                                                          │
│ - interacao_questao (CORE - cada resposta)                                 │
│ - analise_erro                                                              │
│ - pratica_peca                                                              │
│ - erro_peca                                                                 │
│ - sessao_estudo                                                             │
│ - revisao_agendada                                                          │
│ - snapshot_cognitivo                                                        │
│                                                                             │
│ Base Legal: Consentimento + Execução de Contrato                           │
│ Finalidade: Personalização do ensino, adaptação pedagógica                 │
│ Retenção: Enquanto ativo + 5 anos OU até solicitação de exclusão           │
│ Backup: Diário (90 dias) + Mensal (24 meses)                              │
│ Criptografia: OBRIGATÓRIA                                                  │
│ Anonimização após exclusão: SIM (manter dados científicos anonimizados)    │
│ Direito de exclusão: SIM (com período de carência de 90 dias)              │
│ Direito de portabilidade: SIM (exportar JSON completo)                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ NÍVEL 5: DADOS SENSÍVEIS DE ESTADO EMOCIONAL (LGPD Art. 5º, II)           │
├─────────────────────────────────────────────────────────────────────────────┤
│ Definição: Dados sobre estado psicológico e emocional (possível Art. 11)   │
│                                                                             │
│ Campos específicos:                                                         │
│ - perfil_juridico.estado_emocional (stress, confiança, motivação, fadiga)  │
│ - snapshot_cognitivo.perfil_completo.estado_emocional                       │
│ - perfil_juridico.riscos (risco_evasao, risco_burnout)                     │
│                                                                             │
│ ⚠️  ATENÇÃO LEGAL:                                                          │
│ Embora o sistema NÃO seja de saúde, dados emocionais podem ser             │
│ interpretados como "dado sensível" pela LGPD Art. 11 (saúde).              │
│                                                                             │
│ Tratamento especial:                                                        │
│ - Consentimento ESPECÍFICO e DESTACADO para coleta                          │
│ - Finalidade CLARA: "melhorar adaptação pedagógica e prevenir burnout"     │
│ - Não compartilhar com terceiros (nem anonimizado sem consentimento)        │
│ - Direito de OBJEÇÃO prioritário                                           │
│                                                                             │
│ Base Legal: Consentimento ESPECÍFICO (LGPD Art. 11, I)                     │
│ Retenção: Enquanto ativo OU até revogação de consentimento                 │
│ Backup: Diário (30 dias) + Mensal (6 meses) - período MENOR                │
│ Criptografia: OBRIGATÓRIA + Salt individual por usuário                    │
│ Anonimização após exclusão: OBRIGATÓRIA (não manter nem anonimizado)       │
│ Direito de exclusão: IMEDIATO (sem carência de 90 dias)                    │
└─────────────────────────────────────────────────────────────────────────────┘


1.2 MAPEAMENTO DE FINALIDADES (LGPD Art. 6º, I - FINALIDADE)
─────────────────────────────────────────────────────────────────────────────

FINALIDADE 1: EXECUÇÃO DO SERVIÇO DE EDUCAÇÃO
┌─────────────────────────────────────────────────────────────────────────────┐
│ Base Legal: Execução de contrato (LGPD Art. 7º, V)                         │
│ Dados Necessários:                                                          │
│ - users (identificação básica)                                              │
│ - interacao_questao (respostas para correção e feedback)                   │
│ - sessao_estudo (controle de progresso)                                    │
│ - questoes_banco (conteúdo educacional)                                    │
│                                                                             │
│ Podem ser tratados SEM consentimento explícito (mas informar na política)   │
└─────────────────────────────────────────────────────────────────────────────┘

FINALIDADE 2: PERSONALIZAÇÃO PEDAGÓGICA
┌─────────────────────────────────────────────────────────────────────────────┐
│ Base Legal: Consentimento (LGPD Art. 7º, I)                                │
│ Dados Necessários:                                                          │
│ - perfil_juridico (perfil cognitivo completo)                              │
│ - analise_erro (padrões de erro)                                           │
│ - progresso_disciplina, progresso_topico                                   │
│ - snapshot_cognitivo (evolução temporal)                                   │
│ - revisao_agendada (sistema de memória)                                    │
│                                                                             │
│ REQUER consentimento específico (checkbox no onboarding)                    │
│ Pode ser revogado (sistema volta para modo "básico" sem personalização)    │
└─────────────────────────────────────────────────────────────────────────────┘

FINALIDADE 3: ANÁLISE DE ESTADO EMOCIONAL E PREVENÇÃO DE BURNOUT
┌─────────────────────────────────────────────────────────────────────────────┐
│ Base Legal: Consentimento ESPECÍFICO para dado sensível (LGPD Art. 11, I)  │
│ Dados Necessários:                                                          │
│ - perfil_juridico.estado_emocional                                          │
│ - perfil_juridico.riscos (risco_burnout)                                   │
│                                                                             │
│ REQUER consentimento DESTACADO e SEPARADO (checkbox específico)             │
│ Pode ser revogado a QUALQUER momento (dados deletados imediatamente)       │
└─────────────────────────────────────────────────────────────────────────────┘

FINALIDADE 4: MELHORIA DO PRODUTO E PESQUISA CIENTÍFICA
┌─────────────────────────────────────────────────────────────────────────────┐
│ Base Legal: Legítimo interesse (LGPD Art. 7º, IX) + Anonimização           │
│ Dados Necessários:                                                          │
│ - Dados agregados e anonimizados de todos os alunos                        │
│ - Snapshots cognitivos anonimizados (para análise de eficácia)             │
│                                                                             │
│ Dados DEVEM ser anonimizados (não permitir reidentificação)                │
│ Opcional: pedir consentimento para usar dados nominais em pesquisa         │
└─────────────────────────────────────────────────────────────────────────────┘

FINALIDADE 5: AUDITORIA E COMPLIANCE
┌─────────────────────────────────────────────────────────────────────────────┐
│ Base Legal: Obrigação legal (LGPD Art. 7º, II)                             │
│ Dados Necessários:                                                          │
│ - log_sistema (logs de acesso, alterações, exclusões)                      │
│ - Consentimentos registrados (quando, o quê, versão da política)           │
│                                                                             │
│ Não precisa de consentimento (obrigação legal)                             │
│ Retenção: 6 anos (prazo legal de auditoria fiscal/tributária)              │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
 2. POLÍTICAS DE RETENÇÃO DE DADOS
═══════════════════════════════════════════════════════════════════════════════

2.1 TABELA MESTRA DE RETENÇÃO
─────────────────────────────────────────────────────────────────────────────

┌──────────────────────────────┬────────────────────────┬──────────────────────┐
│ TABELA                       │ RETENÇÃO (ATIVO)       │ RETENÇÃO (INATIVO)   │
├──────────────────────────────┼────────────────────────┼──────────────────────┤
│ users                        │ Enquanto ativo         │ 5 anos + anonimizar  │
│ perfil_juridico              │ Enquanto ativo         │ 5 anos + anonimizar  │
│ progresso_disciplina         │ Enquanto ativo         │ 5 anos + anonimizar  │
│ progresso_topico             │ Enquanto ativo         │ 5 anos + anonimizar  │
│ sessao_estudo                │ Enquanto ativo         │ 2 anos + arquivar    │
│ interacao_questao            │ Enquanto ativo         │ 5 anos + anonimizar  │
│ analise_erro                 │ Enquanto ativo         │ 3 anos + anonimizar  │
│ pratica_peca                 │ Enquanto ativo         │ 5 anos + anonimizar  │
│ erro_peca                    │ Enquanto ativo         │ 3 anos + anonimizar  │
│ revisao_agendada             │ Enquanto ativo         │ 1 ano + deletar      │
│ snapshot_cognitivo           │ Todos (sem limite)     │ Críticos + mensais   │
│ metricas_temporais           │ 2 anos                 │ 1 ano + arquivar     │
│ questoes_banco               │ Indefinido             │ Indefinido           │
│ log_sistema                  │ 6 meses                │ 6 anos (compliance)  │
└──────────────────────────────┴────────────────────────┴──────────────────────┘

Legenda:
- ATIVO: Último acesso < 180 dias
- INATIVO: Último acesso >= 180 dias
- ANONIMIZAR: Remover dados pessoais, manter dados científicos
- ARQUIVAR: Mover para cold storage (acesso raro)
- DELETAR: Apagar definitivamente


2.2 DEFINIÇÃO DE ESTADOS DO USUÁRIO
─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│ ESTADO: ATIVO                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ Critério: Último acesso < 180 dias                                         │
│ Política: MANTER todos os dados                                            │
│ Backup: Diário + Semanal + Mensal                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ESTADO: INATIVO                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ Critério: 180 dias <= último acesso < 365 dias                             │
│ Ações:                                                                      │
│ 1. Enviar email de reengajamento (D+180, D+270)                            │
│ 2. Arquivar snapshots não-críticos em cold storage                         │
│ 3. Manter dados principais (pode retornar)                                 │
│ Backup: Apenas mensal                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ESTADO: INATIVO_LONGO_PRAZO                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ Critério: Último acesso >= 365 dias                                        │
│ Ações:                                                                      │
│ 1. Enviar email: "Seus dados serão anonimizados em 30 dias" (D+365)        │
│ 2. Se não retornar em 30 dias: ANONIMIZAR dados pessoais                   │
│ 3. Manter dados científicos anonimizados                                   │
│ 4. Flag: anonimizado = true                                                │
│ Backup: Apenas anual (dados já anonimizados)                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ESTADO: EXCLUSAO_SOLICITADA (LGPD - Direito ao Esquecimento)              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Critério: Usuário solicitou exclusão de dados                              │
│ Ações:                                                                      │
│ 1. Período de carência: 90 dias (pode cancelar exclusão)                   │
│ 2. Dados ficam marcados como "pendente_exclusao"                           │
│ 3. Acesso do usuário bloqueado (mas pode cancelar exclusão)                │
│ 4. Após 90 dias: ANONIMIZAR permanentemente                                │
│ 5. Enviar email de confirmação: "Dados anonimizados com sucesso"           │
│                                                                             │
│ Exceção: Dados emocionais (estado_emocional)                               │
│ - Exclusão IMEDIATA (sem carência) se solicitado                           │
│ - Ou automática se consentimento revogado                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ESTADO: APROVADO_OAB                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ Critério: Aluno registrou aprovação na OAB                                 │
│ Política especial:                                                          │
│ - MANTER todos os snapshots por 5 anos (valor histórico)                   │
│ - Dados são case de sucesso (útil para benchmark)                          │
│ - Após 5 anos: aplicar regras de INATIVO_LONGO_PRAZO                       │
│ - Se aluno solicitar exclusão: respeitar (mas pedir para manter anonimizado)│
└─────────────────────────────────────────────────────────────────────────────┘


2.3 JOBS AUTOMÁTICOS DE RETENÇÃO
─────────────────────────────────────────────────────────────────────────────

JOB 1: MARCAR_USUARIOS_INATIVOS (Diário, 03:00)
```sql
-- Identificar usuários que passaram para INATIVO
UPDATE users
SET status = 'INATIVO'
WHERE ultimo_acesso < NOW() - INTERVAL '180 days'
  AND ultimo_acesso >= NOW() - INTERVAL '181 days'  -- só os que viraram hoje
  AND status = 'ATIVO';

-- Log da mudança
INSERT INTO log_sistema (tipo, descricao, metadata)
SELECT
    'MUDANCA_STATUS_USUARIO',
    'Usuário marcado como INATIVO (180 dias sem acesso)',
    jsonb_build_object('user_id', id, 'ultimo_acesso', ultimo_acesso)
FROM users
WHERE status = 'INATIVO' AND ultimo_acesso::date = (NOW() - INTERVAL '180 days')::date;
```

JOB 2: ENVIAR_EMAIL_REENGAJAMENTO (Diário, 09:00)
```python
def enviar_emails_reengajamento():
    # Usuários inativos há 180 dias (primeira tentativa)
    users_180d = db.query("""
        SELECT id, nome, email
        FROM users
        WHERE status = 'INATIVO'
          AND ultimo_acesso::date = (NOW() - INTERVAL '180 days')::date
    """)

    for user in users_180d:
        enviar_email(
            para=user['email'],
            assunto="Sentimos sua falta! Continue sua jornada de aprovação na OAB",
            template="reengajamento_180d",
            dados={"nome": user['nome'], "dias_inativo": 180}
        )

    # Usuários inativos há 270 dias (segunda tentativa)
    users_270d = db.query("""
        SELECT id, nome, email
        FROM users
        WHERE status = 'INATIVO'
          AND ultimo_acesso::date = (NOW() - INTERVAL '270 days')::date
    """)

    for user in users_270d:
        enviar_email(
            para=user['email'],
            assunto="Última chance antes de perdermos seu progresso",
            template="reengajamento_270d",
            dados={"nome": user['nome'], "dias_inativo": 270}
        )
```

JOB 3: AVISAR_ANONIMIZACAO_IMINENTE (Diário, 10:00)
```python
def avisar_anonimizacao():
    # Usuários que serão anonimizados em 30 dias (365 dias inativo)
    users = db.query("""
        SELECT id, nome, email, ultimo_acesso
        FROM users
        WHERE status = 'INATIVO'
          AND ultimo_acesso::date = (NOW() - INTERVAL '365 days')::date
    """)

    for user in users:
        enviar_email(
            para=user['email'],
            assunto="⚠️  Seus dados serão anonimizados em 30 dias",
            template="aviso_anonimizacao",
            dados={
                "nome": user['nome'],
                "data_anonimizacao": (datetime.now() + timedelta(days=30)).strftime('%d/%m/%Y')
            }
        )

        # Atualizar status
        db.execute("""
            UPDATE users
            SET status = 'INATIVO_LONGO_PRAZO',
                data_anonimizacao_prevista = NOW() + INTERVAL '30 days'
            WHERE id = %s
        """, [user['id']])
```

JOB 4: EXECUTAR_ANONIMIZACAO (Diário, 02:00)
```python
def executar_anonimizacao_automatica():
    # Usuários que completaram 395 dias inativos (365 + 30 de aviso)
    users = db.query("""
        SELECT id, nome, email
        FROM users
        WHERE status = 'INATIVO_LONGO_PRAZO'
          AND ultimo_acesso < NOW() - INTERVAL '395 days'
          AND anonimizado = false
    """)

    for user in users:
        # Executar anonimização (função detalhada na seção 3)
        anonimizar_dados_usuario(user['id'])

        # Enviar confirmação
        enviar_email(
            para=user['email'],  # último email antes de anonimizar
            assunto="Seus dados foram anonimizados conforme LGPD",
            template="confirmacao_anonimizacao",
            dados={"nome": user['nome']}
        )

    # Log
    if users:
        db.insert("""
            INSERT INTO log_sistema (tipo, descricao, metadata)
            VALUES (
                'ANONIMIZACAO_AUTOMATICA',
                'Anonimização automática de usuários inativos',
                %s
            )
        """, [json.dumps({"user_ids": [u['id'] for u in users], "quantidade": len(users)})])
```

JOB 5: PROCESSAR_EXCLUSOES_SOLICITADAS (Diário, 02:30)
```python
def processar_exclusoes():
    # Usuários que solicitaram exclusão há 90 dias (período de carência)
    users = db.query("""
        SELECT id, nome, email
        FROM users
        WHERE status = 'EXCLUSAO_SOLICITADA'
          AND data_solicitacao_exclusao < NOW() - INTERVAL '90 days'
          AND anonimizado = false
    """)

    for user in users:
        # Executar anonimização
        anonimizar_dados_usuario(user['id'], motivo='SOLICITACAO_USUARIO')

        # Enviar confirmação
        enviar_email(
            para=user['email'],
            assunto="Confirmação: Seus dados foram excluídos",
            template="confirmacao_exclusao",
            dados={"nome": user['nome']}
        )
```

JOB 6: ARQUIVAR_SNAPSHOTS_INATIVOS (Semanal, Domingo 01:00)
```sql
-- Arquivar snapshots de usuários inativos (manter só os críticos)
-- Ver seção 4.2 do arquivo 04_SNAPSHOTS_COGNITIVOS.txt
```

JOB 7: LIMPAR_LOGS_ANTIGOS (Mensal, 1º dia, 01:00)
```sql
-- Deletar logs de sistema com mais de 6 meses (exceto logs de exclusão/anonimização)
DELETE FROM log_sistema
WHERE criado_em < NOW() - INTERVAL '6 months'
  AND tipo NOT IN ('ANONIMIZACAO_AUTOMATICA', 'ANONIMIZACAO_SOLICITADA', 'EXCLUSAO_DADOS', 'ACESSO_DADOS_PESSOAIS');
```


═══════════════════════════════════════════════════════════════════════════════
 3. ANONIMIZAÇÃO E PSEUDONIMIZAÇÃO
═══════════════════════════════════════════════════════════════════════════════

3.1 CONCEITOS FUNDAMENTAIS
─────────────────────────────────────────────────────────────────────────────

ANONIMIZAÇÃO (LGPD Art. 5º, XI):
Processo irreversível que remove a possibilidade de identificação do titular.
Dados anonimizados NÃO são mais considerados dados pessoais.

PSEUDONIMIZAÇÃO (LGPD Art. 5º, X):
Processo reversível que substitui dados identificadores por pseudônimos.
Dados pseudonimizados AINDA são dados pessoais (menos proteção que anonimização).

JURIS_IA UTILIZA:
- ANONIMIZAÇÃO para usuários excluídos (irreversível)
- PSEUDONIMIZAÇÃO não é utilizada (não traz benefício vs anonimização completa)


3.2 ALGORITMO DE ANONIMIZAÇÃO
─────────────────────────────────────────────────────────────────────────────

```python
import hashlib
import uuid
from datetime import datetime

def anonimizar_dados_usuario(user_id: str, motivo: str = 'INATIVIDADE') -> dict:
    """
    Anonimiza todos os dados pessoais de um usuário, mantendo dados científicos

    Args:
        user_id: UUID do usuário
        motivo: 'INATIVIDADE' | 'SOLICITACAO_USUARIO'

    Returns:
        dict com resumo da anonimização
    """

    # 1. GERAR HASH ANÔNIMO (substituirá user_id em dados científicos)
    # SHA256 (user_id + timestamp) garante não-reversibilidade
    salt = str(uuid.uuid4())
    hash_anonimo = hashlib.sha256(f"{user_id}{salt}{datetime.now().isoformat()}".encode()).hexdigest()

    # 2. INICIAR TRANSAÇÃO (tudo ou nada)
    with db.transaction():

        # 3. ATUALIZAR TABELA users (ANONIMIZAR DADOS PESSOAIS)
        db.execute("""
            UPDATE users
            SET
                nome = 'Usuário Anonimizado',
                email = %s,  -- email anônimo mas único para evitar colisão
                telefone = NULL,
                cpf = NULL,
                endereco = NULL,
                foto_perfil = NULL,

                -- Metadados de anonimização
                anonimizado = true,
                anonimizado_em = NOW(),
                motivo_anonimizacao = %s,
                hash_anonimo = %s,

                -- Manter dados não-identificadores
                -- criado_em (mantido)
                -- ultimo_acesso (mantido)
                -- status (alterado para ANONIMIZADO)
                status = 'ANONIMIZADO'
            WHERE id = %s
        """, [
            f"anonimizado_{hash_anonimo[:16]}@anonimizado.local",
            motivo,
            hash_anonimo,
            user_id
        ])

        # 4. ANONIMIZAR perfil_juridico
        db.execute("""
            UPDATE perfil_juridico
            SET
                -- Manter dados científicos agregados (sem identificação)
                -- nivel_geral, pontuacao_global, taxa_acerto_global (MANTER)
                -- estado_emocional, maturidade_juridica, padroes_aprendizagem (MANTER)

                -- Remover metas pessoais (podem conter texto identificador)
                metas = NULL,

                -- Flag de anonimização
                anonimizado = true,
                anonimizado_em = NOW()
            WHERE user_id = %s
        """, [user_id])

        # 5. ANONIMIZAR progresso_disciplina
        # (Manter - não contém dados pessoais, só métricas)
        db.execute("""
            UPDATE progresso_disciplina
            SET anonimizado = true, anonimizado_em = NOW()
            WHERE user_id = %s
        """, [user_id])

        # 6. ANONIMIZAR progresso_topico
        db.execute("""
            UPDATE progresso_topico
            SET anonimizado = true, anonimizado_em = NOW()
            WHERE user_id = %s
        """, [user_id])

        # 7. ANONIMIZAR sessao_estudo
        # Remover configuracoes que podem ter texto personalizado
        db.execute("""
            UPDATE sessao_estudo
            SET
                configuracao = configuracao - 'notas_pessoais',
                anonimizado = true,
                anonimizado_em = NOW()
            WHERE user_id = %s
        """, [user_id])

        # 8. ANONIMIZAR interacao_questao (CRÍTICO - maior volume)
        # Manter dados científicos: questao_id, alternativa_escolhida, resultado, tempo
        # Remover: qualquer anotação pessoal
        db.execute("""
            UPDATE interacao_questao
            SET
                anotacoes_aluno = NULL,  -- se existir campo de notas pessoais
                anonimizado = true,
                anonimizado_em = NOW()
            WHERE user_id = %s
        """, [user_id])

        # 9. ANONIMIZAR analise_erro
        # (Manter - só métricas)
        db.execute("""
            UPDATE analise_erro
            SET anonimizado = true, anonimizado_em = NOW()
            WHERE user_id = %s
        """, [user_id])

        # 10. ANONIMIZAR pratica_peca
        # Remover CONTEÚDO da peça (pode ter dados pessoais fictícios do aluno)
        db.execute("""
            UPDATE pratica_peca
            SET
                conteudo_peca = '[CONTEÚDO REMOVIDO - ANONIMIZADO]',
                anonimizado = true,
                anonimizado_em = NOW()
            WHERE user_id = %s
        """, [user_id])

        # 11. ANONIMIZAR erro_peca
        db.execute("""
            UPDATE erro_peca
            SET anonimizado = true, anonimizado_em = NOW()
            WHERE pratica_id IN (
                SELECT id FROM pratica_peca WHERE user_id = %s
            )
        """, [user_id])

        # 12. DELETAR revisao_agendada (não há valor científico após anonimização)
        db.execute("""
            DELETE FROM revisao_agendada WHERE user_id = %s
        """, [user_id])

        # 13. ANONIMIZAR snapshot_cognitivo
        # Remover dados pessoais do contexto, manter métricas agregadas
        db.execute("""
            UPDATE snapshot_cognitivo
            SET
                -- Remover dados identificadores de contexto
                contexto_trigger = contexto_trigger - 'dados_pessoais',
                contexto_momento = contexto_momento - 'evento_identificador',

                anonimizado = true,
                anonimizado_em = NOW()
            WHERE user_id = %s
        """, [user_id])

        # 14. ANONIMIZAR metricas_temporais
        db.execute("""
            UPDATE metricas_temporais
            SET anonimizado = true, anonimizado_em = NOW()
            WHERE user_id = %s
        """, [user_id])

        # 15. ESPECIAL: DELETAR IMEDIATAMENTE dados emocionais (se solicitação do usuário)
        if motivo == 'SOLICITACAO_USUARIO':
            db.execute("""
                UPDATE perfil_juridico
                SET
                    estado_emocional = NULL,
                    riscos = NULL
                WHERE user_id = %s
            """, [user_id])

            # Também remover de snapshots
            db.execute("""
                UPDATE snapshot_cognitivo
                SET
                    perfil_completo = jsonb_set(
                        perfil_completo,
                        '{estado_emocional}',
                        'null'
                    )
                WHERE user_id = %s
            """, [user_id])

        # 16. REGISTRAR ANONIMIZAÇÃO NO LOG (PERMANENTE - não deletar nunca)
        db.execute("""
            INSERT INTO log_sistema (
                tipo,
                descricao,
                metadata,
                criado_em
            ) VALUES (
                'ANONIMIZACAO_DADOS',
                'Dados de usuário anonimizados conforme LGPD',
                %s,
                NOW()
            )
        """, [json.dumps({
            "user_id_original": user_id,
            "hash_anonimo": hash_anonimo,
            "motivo": motivo,
            "data_anonimizacao": datetime.now().isoformat(),
            "tabelas_afetadas": [
                "users", "perfil_juridico", "progresso_disciplina",
                "progresso_topico", "sessao_estudo", "interacao_questao",
                "analise_erro", "pratica_peca", "erro_peca",
                "snapshot_cognitivo", "metricas_temporais"
            ],
            "registros_deletados": {"revisao_agendada": "TODOS"}
        })])

        # 17. CONTAR REGISTROS AFETADOS
        contagem = {
            "perfil_juridico": 1,
            "progresso_disciplina": db.query_one("SELECT COUNT(*) FROM progresso_disciplina WHERE user_id = %s", [user_id]),
            "progresso_topico": db.query_one("SELECT COUNT(*) FROM progresso_topico WHERE user_id = %s", [user_id]),
            "sessao_estudo": db.query_one("SELECT COUNT(*) FROM sessao_estudo WHERE user_id = %s", [user_id]),
            "interacao_questao": db.query_one("SELECT COUNT(*) FROM interacao_questao WHERE user_id = %s", [user_id]),
            "analise_erro": db.query_one("SELECT COUNT(*) FROM analise_erro WHERE user_id = %s", [user_id]),
            "pratica_peca": db.query_one("SELECT COUNT(*) FROM pratica_peca WHERE user_id = %s", [user_id]),
            "snapshot_cognitivo": db.query_one("SELECT COUNT(*) FROM snapshot_cognitivo WHERE user_id = %s", [user_id])
        }

    # 18. RETORNAR RESUMO
    return {
        "sucesso": True,
        "user_id_original": user_id,
        "hash_anonimo": hash_anonimo,
        "motivo": motivo,
        "data_anonimizacao": datetime.now().isoformat(),
        "registros_anonimizados": contagem,
        "dados_cientificos_mantidos": True,
        "reversivel": False
    }
```


3.3 VERIFICAÇÃO DE ANONIMIZAÇÃO (TESTE DE QUALIDADE)
─────────────────────────────────────────────────────────────────────────────

```python
def verificar_qualidade_anonimizacao(hash_anonimo: str) -> dict:
    """
    Verifica se a anonimização foi completa e efetiva
    Testa se é possível identificar o usuário original
    """

    # 1. Buscar usuário anonimizado
    user = db.query_one("""
        SELECT id, nome, email, cpf, telefone, anonimizado
        FROM users
        WHERE hash_anonimo = %s
    """, [hash_anonimo])

    if not user:
        return {"erro": "Hash anônimo não encontrado"}

    # 2. TESTES DE NÃO-REIDENTIFICAÇÃO
    testes = {
        "nome_anonimizado": user['nome'] == 'Usuário Anonimizado',
        "email_anonimizado": '@anonimizado.local' in user['email'],
        "cpf_removido": user['cpf'] is None,
        "telefone_removido": user['telefone'] is None,
        "flag_anonimizado": user['anonimizado'] is True
    }

    # 3. TESTAR DADOS EM OUTRAS TABELAS
    # Verificar se perfil_juridico não tem dados pessoais
    perfil = db.query_one("""
        SELECT metas, anonimizado
        FROM perfil_juridico
        WHERE user_id = %s
    """, [user['id']])

    testes["perfil_metas_removidas"] = perfil['metas'] is None
    testes["perfil_anonimizado"] = perfil['anonimizado'] is True

    # 4. TESTAR PEÇAS (conteúdo deve estar removido)
    pecas = db.query_one("""
        SELECT COUNT(*) as total,
               SUM(CASE WHEN conteudo_peca = '[CONTEÚDO REMOVIDO - ANONIMIZADO]' THEN 1 ELSE 0 END) as anonimizadas
        FROM pratica_peca
        WHERE user_id = %s
    """, [user['id']])

    if pecas and pecas['total'] > 0:
        testes["pecas_anonimizadas"] = pecas['anonimizadas'] == pecas['total']
    else:
        testes["pecas_anonimizadas"] = True  # não tinha peças

    # 5. RESULTADO FINAL
    todos_ok = all(testes.values())

    return {
        "hash_anonimo": hash_anonimo,
        "anonimizacao_completa": todos_ok,
        "testes": testes,
        "falhas": [k for k, v in testes.items() if not v] if not todos_ok else []
    }
```


═══════════════════════════════════════════════════════════════════════════════
 4. AUDITORIA E RASTREABILIDADE
═══════════════════════════════════════════════════════════════════════════════

4.1 ESTRUTURA DE LOGS
─────────────────────────────────────────────────────────────────────────────

A tabela `log_sistema` (já definida em 01_ENTIDADES_PRINCIPAIS.txt) armazena:

TIPOS DE LOG (campo 'tipo'):

1. ACESSO_DADOS_PESSOAIS
   - Quando: Sempre que dados pessoais são acessados por admin/suporte
   - Metadata: {user_id_acessado, admin_id, motivo, campos_acessados, ip}

2. ALTERACAO_DADOS_PESSOAIS
   - Quando: Usuário ou admin altera dados cadastrais
   - Metadata: {user_id, campos_alterados, valor_anterior, valor_novo, ip}

3. CONSENTIMENTO_REGISTRADO
   - Quando: Usuário aceita ou revoga consentimento
   - Metadata: {user_id, tipo_consentimento, aceito, versao_politica, timestamp}

4. CONSENTIMENTO_REVOGADO
   - Quando: Usuário revoga consentimento específico
   - Metadata: {user_id, tipo_consentimento, motivo}

5. SOLICITACAO_EXCLUSAO
   - Quando: Usuário solicita exclusão de dados (LGPD Art. 18, VI)
   - Metadata: {user_id, motivo, data_execucao_prevista}

6. CANCELAMENTO_EXCLUSAO
   - Quando: Usuário cancela solicitação de exclusão (dentro dos 90 dias)
   - Metadata: {user_id, dias_restantes_carencia}

7. ANONIMIZACAO_DADOS
   - Quando: Dados são anonimizados (automático ou solicitado)
   - Metadata: {user_id, hash_anonimo, motivo, tabelas_afetadas}

8. EXPORTACAO_DADOS (LGPD Art. 18, II - Portabilidade)
   - Quando: Usuário solicita exportação de dados
   - Metadata: {user_id, formato, tamanho_bytes, url_download}

9. ACESSO_DADOS_POR_API
   - Quando: API externa acessa dados (se houver integrações)
   - Metadata: {user_id, api_client_id, endpoint, dados_retornados}

10. INCIDENTE_SEGURANCA
    - Quando: Tentativa de acesso não autorizado, breach, etc
    - Metadata: {tipo_incidente, gravidade, afetados, acao_tomada}


4.2 FUNÇÃO DE LOG DE ACESSO
─────────────────────────────────────────────────────────────────────────────

```python
def registrar_acesso_dados_pessoais(
    user_id_acessado: str,
    admin_id: str,
    motivo: str,
    campos_acessados: list,
    ip_address: str
):
    """
    OBRIGATÓRIO: Registrar sempre que admin/suporte acessa dados pessoais
    """

    db.execute("""
        INSERT INTO log_sistema (
            tipo,
            gravidade,
            descricao,
            metadata
        ) VALUES (
            'ACESSO_DADOS_PESSOAIS',
            'INFO',
            'Admin acessou dados pessoais de usuário',
            %s
        )
    """, [json.dumps({
        "user_id_acessado": user_id_acessado,
        "admin_id": admin_id,
        "motivo": motivo,
        "campos_acessados": campos_acessados,
        "ip_address": ip_address,
        "timestamp": datetime.now().isoformat()
    })])
```


4.3 RELATÓRIO DE AUDITORIA (LGPD Art. 52 - Accountability)
─────────────────────────────────────────────────────────────────────────────

```sql
-- RELATÓRIO MENSAL DE COMPLIANCE
SELECT
    tipo,
    COUNT(*) as total_eventos,
    COUNT(DISTINCT metadata->>'user_id') as usuarios_unicos,
    MIN(criado_em) as primeiro_evento,
    MAX(criado_em) as ultimo_evento
FROM log_sistema
WHERE criado_em >= DATE_TRUNC('month', NOW())
  AND criado_em < DATE_TRUNC('month', NOW()) + INTERVAL '1 month'
  AND tipo IN (
      'ACESSO_DADOS_PESSOAIS',
      'CONSENTIMENTO_REGISTRADO',
      'CONSENTIMENTO_REVOGADO',
      'SOLICITACAO_EXCLUSAO',
      'ANONIMIZACAO_DADOS',
      'EXPORTACAO_DADOS',
      'INCIDENTE_SEGURANCA'
  )
GROUP BY tipo
ORDER BY total_eventos DESC;
```


═══════════════════════════════════════════════════════════════════════════════
 5. BACKUP E RECUPERAÇÃO
═══════════════════════════════════════════════════════════════════════════════

5.1 ESTRATÉGIA DE BACKUP (3-2-1)
─────────────────────────────────────────────────────────────────────────────

REGRA 3-2-1:
- 3 cópias dos dados (1 produção + 2 backups)
- 2 tipos diferentes de mídia/storage
- 1 cópia off-site (geograficamente distante)

IMPLEMENTAÇÃO JURIS_IA:

┌─────────────────────────────────────────────────────────────────────────────┐
│ BACKUP NÍVEL 1: DIÁRIO (HOT BACKUP)                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ Frequência: Diário, 02:00 AM                                               │
│ Tipo: Snapshot completo do banco PostgreSQL                               │
│ Retenção: 30 dias (rolling)                                               │
│ Storage: Disco local SSD (mesmo datacenter)                               │
│ Tempo de recuperação (RTO): < 1 hora                                      │
│ Ponto de recuperação (RPO): < 24 horas                                    │
│                                                                            │
│ Comando:                                                                   │
│ pg_dump -Fc juris_ia_db > /backups/daily/juris_ia_$(date +%Y%m%d).dump   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ BACKUP NÍVEL 2: SEMANAL (WARM BACKUP)                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Frequência: Semanal, Domingo 01:00 AM                                      │
│ Tipo: Snapshot completo + backup incremental                              │
│ Retenção: 12 semanas (3 meses)                                            │
│ Storage: Object Storage (S3-compatible) - datacenter secundário           │
│ Tempo de recuperação (RTO): < 4 horas                                     │
│ Ponto de recuperação (RPO): < 7 dias                                      │
│                                                                            │
│ Comando:                                                                   │
│ pg_dump -Fc juris_ia_db > /backups/weekly/juris_ia_$(date +%Y_W%V).dump  │
│ aws s3 cp /backups/weekly/ s3://juris-ia-backups/weekly/ --recursive      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ BACKUP NÍVEL 3: MENSAL (COLD BACKUP)                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ Frequência: Mensal, 1º dia do mês, 00:00 AM                                │
│ Tipo: Snapshot completo + dump SQL + export CSV de dados críticos         │
│ Retenção: 24 meses (2 anos) → depois 60 meses arquivado (compliance)       │
│ Storage: Glacier / Cold Storage - região geográfica diferente             │
│ Tempo de recuperação (RTO): < 24 horas                                    │
│ Ponto de recuperação (RPO): < 30 dias                                     │
│                                                                            │
│ Comando:                                                                   │
│ pg_dump -Fc juris_ia_db > /backups/monthly/juris_ia_$(date +%Y%m).dump   │
│ aws s3 cp /backups/monthly/ s3://juris-ia-backups-glacier/monthly/        │
│ --storage-class GLACIER                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ BACKUP NÍVEL 4: ANUAL (ARCHIVE)                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ Frequência: Anual, 1º de Janeiro                                           │
│ Tipo: Snapshot completo + exportação de dados agregados anonimizados      │
│ Retenção: INDEFINIDA (arquivo histórico)                                   │
│ Storage: Tape backup / Deep Archive - off-site                            │
│ Finalidade: Compliance, auditoria legal, pesquisa científica              │
└─────────────────────────────────────────────────────────────────────────────┘


5.2 BACKUP POINT-IN-TIME RECOVERY (PITR)
─────────────────────────────────────────────────────────────────────────────

PostgreSQL WAL (Write-Ahead Logging) para recuperação pontual:

```bash
# Habilitar WAL archiving no postgresql.conf
wal_level = replica
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/wal_archive/%f'
archive_timeout = 300  # 5 minutos

# Backup base
pg_basebackup -D /backups/pitr/base -Ft -z -P

# Recuperar para timestamp específico
# Exemplo: "Deletei dados por acidente às 14:37, recuperar para 14:35"
restore_command = 'cp /var/lib/postgresql/wal_archive/%f %p'
recovery_target_time = '2024-12-17 14:35:00'
recovery_target_action = 'promote'
```


5.3 PROCEDIMENTO DE RECUPERAÇÃO DE DESASTRES (DR)
─────────────────────────────────────────────────────────────────────────────

CENÁRIO 1: Corrupção de dados (últimas 24h)
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Identificar horário da corrupção                                        │
│ 2. Usar WAL PITR para recuperar até minutos antes da corrupção            │
│ 3. Validar integridade dos dados recuperados                               │
│ 4. Promover backup para produção                                           │
│ 5. Registrar incidente em log_sistema                                      │
│ Tempo total: 1-2 horas                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

CENÁRIO 2: Perda completa do servidor (datacenter down)
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Provisionar novo servidor em datacenter secundário                      │
│ 2. Restaurar último backup semanal de S3                                   │
│ 3. Aplicar WAL logs desde o backup                                         │
│ 4. Atualizar DNS para apontar para novo servidor                          │
│ 5. Notificar usuários de possível perda de dados (< 24h)                  │
│ Tempo total: 4-6 horas                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

CENÁRIO 3: Usuário solicita recuperação de dados próprios deletados
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Verificar se ainda está em período de carência (90 dias)                │
│ 2. Se SIM: Cancelar processo de anonimização, reativar conta               │
│ 3. Se NÃO (já anonimizado): IMPOSSÍVEL recuperar (informar usuário)        │
│ 4. Se dados críticos: restaurar de backup pontual em ambiente separado     │
│ 5. Exportar dados do usuário específico                                    │
│ 6. Importar de volta para produção (se consentimento renovado)             │
│ Tempo total: 2-24 horas (depende do backup necessário)                     │
└─────────────────────────────────────────────────────────────────────────────┘


5.4 TESTES DE BACKUP (OBRIGATÓRIO)
─────────────────────────────────────────────────────────────────────────────

JOB MENSAL: TESTAR_RESTAURACAO_BACKUP
```python
def testar_restauracao_backup():
    """
    Testa se backups podem ser restaurados com sucesso
    CRÍTICO: Backup que não pode ser restaurado é inútil!
    """

    # 1. Escolher backup aleatório do mês anterior
    backup_escolhido = escolher_backup_aleatorio('mensal', meses_atras=1)

    # 2. Provisionar ambiente de teste isolado
    db_test = provisionar_database_teste()

    # 3. Restaurar backup
    resultado_restauracao = restaurar_backup(backup_escolhido, db_test)

    # 4. Validar integridade
    testes = {
        "restauracao_completa": resultado_restauracao['sucesso'],
        "contagem_usuarios": validar_contagem_tabela(db_test, 'users'),
        "contagem_questoes": validar_contagem_tabela(db_test, 'interacao_questao'),
        "indices_criados": validar_indices(db_test),
        "constraints_ok": validar_constraints(db_test),
        "dados_consultaveis": executar_query_teste(db_test)
    }

    sucesso_total = all(testes.values())

    # 5. Registrar resultado
    db_prod.execute("""
        INSERT INTO log_sistema (tipo, gravidade, descricao, metadata)
        VALUES (
            'TESTE_BACKUP',
            %s,
            'Teste mensal de restauração de backup',
            %s
        )
    """, [
        'INFO' if sucesso_total else 'ERROR',
        json.dumps({
            "backup_testado": backup_escolhido,
            "sucesso": sucesso_total,
            "testes": testes,
            "data_teste": datetime.now().isoformat()
        })
    ])

    # 6. Alertar se falhou
    if not sucesso_total:
        enviar_alerta_critico(
            "FALHA NO TESTE DE BACKUP",
            f"Backup {backup_escolhido} não pode ser restaurado corretamente"
        )

    # 7. Destruir ambiente de teste
    destruir_database_teste(db_test)

    return sucesso_total
```


═══════════════════════════════════════════════════════════════════════════════
 6. CONFORMIDADE LGPD
═══════════════════════════════════════════════════════════════════════════════

6.1 CHECKLIST DE CONFORMIDADE
─────────────────────────────────────────────────────────────────────────────

✓ = Implementado
○ = Parcialmente implementado
✗ = Não implementado

PRINCÍPIOS (LGPD Art. 6º):
─────────────────────────────
✓ I - Finalidade: Dados coletados para finalidade específica e informada
✓ II - Adequação: Tratamento compatível com finalidade
✓ III - Necessidade: Minimização - só dados estritamente necessários
✓ IV - Livre acesso: Titular pode consultar seus dados a qualquer momento
✓ V - Qualidade dos dados: Dados mantidos atualizados e precisos
✓ VI - Transparência: Política de privacidade clara e acessível
✓ VII - Segurança: Criptografia, backups, controle de acesso
✓ VIII - Prevenção: Medidas para prevenir danos
✓ IX - Não discriminação: Dados não usados para fins discriminatórios
✓ X - Accountability: Demonstração de conformidade (logs, relatórios)

BASES LEGAIS (LGPD Art. 7º):
────────────────────────────
✓ I - Consentimento: Sistema de opt-in para personalização
✓ V - Execução de contrato: Dados necessários para prestar serviço
✓ IX - Legítimo interesse: Dados agregados para melhoria do produto
✓ II - Obrigação legal: Logs de auditoria (6 anos)

DIREITOS DO TITULAR (LGPD Art. 18):
───────────────────────────────────
✓ I - Confirmação de tratamento: API endpoint /dados/confirmacao
✓ II - Acesso aos dados: API endpoint /dados/exportar (JSON completo)
✓ III - Correção: API endpoint /dados/atualizar
✓ IV - Anonimização/bloqueio: Processo automático após 365 dias
✓ V - Portabilidade: Exportação em JSON estruturado
✓ VI - Eliminação: Processo de exclusão com carência de 90 dias
✓ VII - Revogação do consentimento: API endpoint /consentimento/revogar
✓ VIII - Oposição: Opt-out de personalização (volta para modo básico)

TRATAMENTO DE DADOS SENSÍVEIS (LGPD Art. 11):
─────────────────────────────────────────────
✓ I - Consentimento específico: Checkbox separado para dados emocionais
✓ Exclusão imediata: Sem carência de 90 dias se solicitado
✓ Não compartilhamento: Dados emocionais não vão para pesquisa sem opt-in

SEGURANÇA (LGPD Art. 46):
────────────────────────
✓ Criptografia em repouso (AES-256)
✓ Criptografia em trânsito (TLS 1.3)
✓ Controle de acesso (RBAC)
✓ Logs de auditoria
✓ Backups regulares e testados
✓ Plano de resposta a incidentes

COMUNICAÇÃO DE INCIDENTE (LGPD Art. 48):
────────────────────────────────────────
✓ Procedimento de notificação à ANPD em < 72h
✓ Notificação aos titulares afetados
✓ Registro detalhado do incidente


6.2 POLÍTICA DE PRIVACIDADE (RESUMO PARA USUÁRIO)
─────────────────────────────────────────────────────────────────────────────

JURIS_IA - POLÍTICA DE PRIVACIDADE E PROTEÇÃO DE DADOS

1. QUAIS DADOS COLETAMOS?
   - Cadastrais: nome, email, telefone (para identificação e contato)
   - Aprendizagem: suas respostas, tempo de estudo, progresso (para personalizar)
   - Emocionais (OPCIONAL): stress, confiança (para prevenir burnout)

2. PARA QUE USAMOS?
   - Prestar o serviço de educação para OAB
   - Personalizar questões e explicações para você
   - Prever sua probabilidade de aprovação
   - Melhorar nosso produto (dados anonimizados)

3. VOCÊ PODE:
   ✓ Ver todos os seus dados (exportar em JSON)
   ✓ Corrigir dados incorretos
   ✓ Solicitar exclusão (processada em 90 dias)
   ✓ Desativar personalização (desligar compartilhamento de dados emocionais)
   ✓ Revogar consentimento a qualquer momento

4. SEGURANÇA:
   - Dados criptografados (ninguém lê sem autorização)
   - Backups diários (você não perde progresso)
   - Acesso controlado (só você e sistema automatizado)

5. RETENÇÃO:
   - Enquanto você usar: mantemos todos os dados
   - 180 dias sem usar: enviamos email de reengajamento
   - 365 dias sem usar: avisamos que vamos anonimizar em 30 dias
   - Após anonimização: seus dados pessoais são removidos, mas estatísticas
     agregadas (sem identificação) são mantidas para ciência

6. CONTATO DO DPO (Encarregado de Dados):
   Email: dpo@juris-ia.com.br
   Telefone: (11) XXXX-XXXX


6.3 TERMO DE CONSENTIMENTO (ONBOARDING)
─────────────────────────────────────────────────────────────────────────────

IMPLEMENTAÇÃO NO SISTEMA:

```python
def registrar_consentimento(user_id: str, consentimentos: dict):
    """
    Registra consentimentos granulares do usuário

    Args:
        consentimentos: {
            "servico_basico": true,  // OBRIGATÓRIO (execução de contrato)
            "personalizacao": true/false,  // OPCIONAL
            "dados_emocionais": true/false,  // OPCIONAL e SENSÍVEL
            "pesquisa_anonimizada": true/false,  // OPCIONAL
            "comunicacao_marketing": true/false  // OPCIONAL
        }
    """

    # Versão da política (atualizar quando mudar termos)
    versao_politica = "1.2.0"

    db.execute("""
        INSERT INTO consentimentos (
            user_id,
            servico_basico,
            personalizacao,
            dados_emocionais,
            pesquisa_anonimizada,
            comunicacao_marketing,
            versao_politica,
            data_consentimento,
            ip_address
        ) VALUES (%s, %s, %s, %s, %s, %s, %s, NOW(), %s)
    """, [
        user_id,
        True,  # sempre true (senão não usa o serviço)
        consentimentos.get('personalizacao', False),
        consentimentos.get('dados_emocionais', False),
        consentimentos.get('pesquisa_anonimizada', False),
        consentimentos.get('comunicacao_marketing', False),
        versao_politica,
        get_client_ip()
    ])

    # Registrar em log
    db.execute("""
        INSERT INTO log_sistema (tipo, descricao, metadata)
        VALUES (
            'CONSENTIMENTO_REGISTRADO',
            'Usuário registrou consentimentos',
            %s
        )
    """, [json.dumps({
        "user_id": user_id,
        "consentimentos": consentimentos,
        "versao_politica": versao_politica,
        "timestamp": datetime.now().isoformat()
    })])
```


═══════════════════════════════════════════════════════════════════════════════
 7. DIREITOS DO TITULAR (IMPLEMENTAÇÃO TÉCNICA)
═══════════════════════════════════════════════════════════════════════════════

7.1 DIREITO DE ACESSO (LGPD Art. 18, II)
─────────────────────────────────────────────────────────────────────────────

API ENDPOINT: GET /dados/consultar/{user_id}

```python
@app.get("/dados/consultar/{user_id}")
def consultar_dados_usuario(user_id: str, autenticacao: str):
    """
    Retorna TODOS os dados que o sistema tem sobre o usuário
    """

    # Autenticar usuário
    if not autenticar(user_id, autenticacao):
        raise HTTPException(401, "Não autorizado")

    # Montar resposta completa
    dados_completos = {
        "usuario": db.query_one("SELECT * FROM users WHERE id = %s", [user_id]),
        "perfil_juridico": db.query_one("SELECT * FROM perfil_juridico WHERE user_id = %s", [user_id]),
        "progresso_disciplinas": db.query_all("SELECT * FROM progresso_disciplina WHERE user_id = %s", [user_id]),
        "progresso_topicos": db.query_all("SELECT * FROM progresso_topico WHERE user_id = %s", [user_id]),
        "sessoes_estudo": db.query_all("SELECT * FROM sessao_estudo WHERE user_id = %s ORDER BY iniciado_em DESC", [user_id]),
        "interacoes_questoes": db.query_all("SELECT * FROM interacao_questao WHERE user_id = %s ORDER BY respondido_em DESC", [user_id]),
        "analises_erro": db.query_all("SELECT * FROM analise_erro WHERE user_id = %s ORDER BY analisado_em DESC", [user_id]),
        "praticas_peca": db.query_all("SELECT * FROM pratica_peca WHERE user_id = %s ORDER BY iniciado_em DESC", [user_id]),
        "revisoes_agendadas": db.query_all("SELECT * FROM revisao_agendada WHERE user_id = %s ORDER BY data_revisao", [user_id]),
        "snapshots_cognitivos": db.query_all("SELECT * FROM snapshot_cognitivo WHERE user_id = %s ORDER BY momento DESC", [user_id]),
        "metricas": db.query_all("SELECT * FROM metricas_temporais WHERE user_id = %s ORDER BY periodo DESC", [user_id]),
        "consentimentos": db.query_all("SELECT * FROM consentimentos WHERE user_id = %s ORDER BY data_consentimento DESC", [user_id]),
        "logs_acesso": db.query_all("""
            SELECT * FROM log_sistema
            WHERE tipo = 'ACESSO_DADOS_PESSOAIS'
              AND metadata->>'user_id_acessado' = %s
            ORDER BY criado_em DESC
        """, [user_id])
    }

    # Registrar acesso
    db.execute("""
        INSERT INTO log_sistema (tipo, descricao, metadata)
        VALUES ('ACESSO_DADOS_PESSOAIS', 'Usuário consultou próprios dados', %s)
    """, [json.dumps({"user_id": user_id, "self_access": True})])

    return dados_completos
```


7.2 DIREITO DE PORTABILIDADE (LGPD Art. 18, V)
─────────────────────────────────────────────────────────────────────────────

API ENDPOINT: POST /dados/exportar/{user_id}

```python
@app.post("/dados/exportar/{user_id}")
def exportar_dados_usuario(user_id: str, formato: str = "json"):
    """
    Exporta TODOS os dados do usuário em formato estruturado
    Formatos: json, csv, xml
    """

    # Consultar dados (reusar função anterior)
    dados = consultar_dados_usuario(user_id, autenticacao)

    # Converter para formato solicitado
    if formato == "json":
        arquivo = converter_para_json(dados)
        content_type = "application/json"
        extensao = "json"
    elif formato == "csv":
        arquivo = converter_para_csv_multiplos(dados)  # múltiplos CSVs em ZIP
        content_type = "application/zip"
        extensao = "zip"
    elif formato == "xml":
        arquivo = converter_para_xml(dados)
        content_type = "application/xml"
        extensao = "xml"

    # Salvar temporariamente (expirar em 24h)
    url_download = salvar_arquivo_temporario(arquivo, user_id, extensao, ttl_hours=24)

    # Registrar exportação
    db.execute("""
        INSERT INTO log_sistema (tipo, descricao, metadata)
        VALUES ('EXPORTACAO_DADOS', 'Usuário exportou dados (portabilidade LGPD)', %s)
    """, [json.dumps({
        "user_id": user_id,
        "formato": formato,
        "tamanho_bytes": len(arquivo),
        "url_download": url_download
    })])

    return {
        "sucesso": True,
        "url_download": url_download,
        "expira_em": "24 horas",
        "formato": formato,
        "tamanho_mb": round(len(arquivo) / 1024 / 1024, 2)
    }
```


7.3 DIREITO DE EXCLUSÃO (LGPD Art. 18, VI)
─────────────────────────────────────────────────────────────────────────────

API ENDPOINT: POST /dados/solicitar-exclusao/{user_id}

```python
@app.post("/dados/solicitar-exclusao/{user_id}")
def solicitar_exclusao_dados(user_id: str, motivo: str = None):
    """
    Inicia processo de exclusão de dados (com carência de 90 dias)
    """

    # Verificar se já não há solicitação pendente
    existe = db.query_one("""
        SELECT id FROM users
        WHERE id = %s AND status = 'EXCLUSAO_SOLICITADA'
    """, [user_id])

    if existe:
        return {
            "sucesso": False,
            "erro": "Já existe solicitação de exclusão pendente",
            "data_execucao": existe['data_anonimizacao_prevista']
        }

    # Marcar para exclusão
    data_execucao = datetime.now() + timedelta(days=90)

    db.execute("""
        UPDATE users
        SET
            status = 'EXCLUSAO_SOLICITADA',
            data_solicitacao_exclusao = NOW(),
            data_anonimizacao_prevista = %s,
            motivo_exclusao = %s
        WHERE id = %s
    """, [data_execucao, motivo, user_id])

    # Registrar em log
    db.execute("""
        INSERT INTO log_sistema (tipo, descricao, metadata)
        VALUES ('SOLICITACAO_EXCLUSAO', 'Usuário solicitou exclusão de dados', %s)
    """, [json.dumps({
        "user_id": user_id,
        "motivo": motivo,
        "data_solicitacao": datetime.now().isoformat(),
        "data_execucao_prevista": data_execucao.isoformat()
    })])

    # Enviar email de confirmação
    enviar_email(
        para=get_user_email(user_id),
        assunto="Solicitação de exclusão de dados recebida",
        template="confirmacao_solicitacao_exclusao",
        dados={
            "data_execucao": data_execucao.strftime('%d/%m/%Y'),
            "dias_cancelamento": 90
        }
    )

    return {
        "sucesso": True,
        "mensagem": "Solicitação registrada. Seus dados serão excluídos em 90 dias.",
        "data_execucao": data_execucao.isoformat(),
        "pode_cancelar_ate": data_execucao.isoformat()
    }
```


API ENDPOINT: POST /dados/cancelar-exclusao/{user_id}

```python
@app.post("/dados/cancelar-exclusao/{user_id}")
def cancelar_exclusao_dados(user_id: str):
    """
    Cancela solicitação de exclusão (dentro dos 90 dias)
    """

    # Verificar se está pendente
    user = db.query_one("""
        SELECT status, data_anonimizacao_prevista
        FROM users
        WHERE id = %s
    """, [user_id])

    if user['status'] != 'EXCLUSAO_SOLICITADA':
        return {
            "sucesso": False,
            "erro": "Não há solicitação de exclusão pendente"
        }

    # Verificar se ainda está no prazo
    if datetime.now() > user['data_anonimizacao_prevista']:
        return {
            "sucesso": False,
            "erro": "Prazo de cancelamento expirado. Dados já foram anonimizados."
        }

    # Cancelar exclusão
    db.execute("""
        UPDATE users
        SET
            status = 'ATIVO',
            data_solicitacao_exclusao = NULL,
            data_anonimizacao_prevista = NULL,
            motivo_exclusao = NULL
        WHERE id = %s
    """, [user_id])

    # Registrar
    db.execute("""
        INSERT INTO log_sistema (tipo, descricao, metadata)
        VALUES ('CANCELAMENTO_EXCLUSAO', 'Usuário cancelou solicitação de exclusão', %s)
    """, [json.dumps({"user_id": user_id})])

    return {
        "sucesso": True,
        "mensagem": "Solicitação de exclusão cancelada. Sua conta está ativa novamente."
    }
```


═══════════════════════════════════════════════════════════════════════════════
 8. INCIDENTES DE SEGURANÇA E NOTIFICAÇÕES
═══════════════════════════════════════════════════════════════════════════════

8.1 DEFINIÇÃO DE INCIDENTE (LGPD Art. 48)
─────────────────────────────────────────────────────────────────────────────

INCIDENTE DE SEGURANÇA = qualquer evento que:
1. Comprometa confidencialidade, integridade ou disponibilidade de dados pessoais
2. Cause dano ou risco de dano aos titulares

EXEMPLOS:
- Acesso não autorizado a dados pessoais
- Vazamento de dados (breach)
- Perda de dados por falha técnica
- Ransomware que criptografe dados
- Funcionário acessa dados sem autorização


8.2 PROCEDIMENTO DE RESPOSTA A INCIDENTES
─────────────────────────────────────────────────────────────────────────────

FASE 1: DETECÇÃO E CONTENÇÃO (0-2 horas)
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Detectar incidente (alerta automático ou reporte)                       │
│ 2. Isolar sistema afetado (evitar propagação)                              │
│ 3. Preservar evidências (logs, snapshots)                                  │
│ 4. Notificar DPO e equipe de segurança                                     │
└─────────────────────────────────────────────────────────────────────────────┘

FASE 2: AVALIAÇÃO DE GRAVIDADE (2-6 horas)
┌─────────────────────────────────────────────────────────────────────────────┐
│ Perguntas:                                                                  │
│ - Quantos usuários afetados?                                                │
│ - Quais dados foram expostos? (nome, CPF, dados emocionais?)               │
│ - Dados são sensíveis (LGPD Art. 11)?                                      │
│ - Houve exfiltração ou só acesso?                                          │
│ - Atacante ainda tem acesso?                                               │
│                                                                             │
│ Classificação:                                                              │
│ BAIXA: < 100 usuários, dados não sensíveis, sem exfiltração                │
│ MÉDIA: 100-1000 usuários, dados pessoais básicos                           │
│ ALTA: > 1000 usuários OU dados sensíveis OU exfiltração confirmada         │
│ CRÍTICA: Todos os dados OU dados sensíveis + exfiltração                   │
└─────────────────────────────────────────────────────────────────────────────┘

FASE 3: REMEDIAÇÃO (6-24 horas)
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Corrigir vulnerabilidade (patch, firewall, revogação de acesso)         │
│ 2. Restaurar dados de backup (se corrompidos)                              │
│ 3. Forçar reset de senhas (usuários afetados)                              │
│ 4. Validar que atacante não tem mais acesso                                │
└─────────────────────────────────────────────────────────────────────────────┘

FASE 4: NOTIFICAÇÃO (dentro de 72 horas do incidente)
┌─────────────────────────────────────────────────────────────────────────────┐
│ Se gravidade MÉDIA, ALTA ou CRÍTICA:                                        │
│                                                                             │
│ 1. Notificar ANPD (Autoridade Nacional de Proteção de Dados)               │
│    - Formulário online em https://www.gov.br/anpd                           │
│    - Prazo: até 72 horas após ciência do incidente                          │
│    - Conteúdo: natureza, dados afetados, titulares afetados, medidas       │
│                                                                             │
│ 2. Notificar titulares afetados                                            │
│    - Email direto para cada usuário afetado                                 │
│    - Prazo: "em prazo razoável" (interpretação: até 72h também)            │
│    - Conteúdo: o que aconteceu, quais dados vazaram, o que fazer            │
└─────────────────────────────────────────────────────────────────────────────┘

FASE 5: PÓS-INCIDENTE (após resolução)
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Documentar timeline completo do incidente                               │
│ 2. Análise de causa raiz (RCA)                                             │
│ 3. Implementar medidas preventivas                                         │
│ 4. Atualizar plano de resposta a incidentes                                │
│ 5. Treinar equipe com lições aprendidas                                    │
└─────────────────────────────────────────────────────────────────────────────┘


8.3 TEMPLATE DE NOTIFICAÇÃO À ANPD
─────────────────────────────────────────────────────────────────────────────

COMUNICAÇÃO DE INCIDENTE DE SEGURANÇA - LGPD Art. 48

Controlador: JURIS_IA LTDA
CNPJ: XX.XXX.XXX/0001-XX
DPO: Nome do Encarregado
Email DPO: dpo@juris-ia.com.br

1. NATUREZA DO INCIDENTE:
   [X] Acesso não autorizado
   [ ] Vazamento de dados
   [ ] Perda de dados
   [ ] Outro: ___________

2. DATA E HORA DO INCIDENTE:
   Detecção: DD/MM/AAAA HH:MM
   Início estimado: DD/MM/AAAA HH:MM

3. DADOS AFETADOS:
   Tipos de dados: [nome, email, telefone, dados de aprendizagem]
   Volume: XXX registros
   Dados sensíveis: [SIM/NÃO] - se sim, especificar

4. TITULARES AFETADOS:
   Quantidade: XXX pessoas
   Perfil: [estudantes de OAB]

5. MEDIDAS TÉCNICAS ADOTADAS:
   - Isolamento do sistema em HH:MM
   - Correção da vulnerabilidade em HH:MM
   - Reset de senhas forçado
   - [outras medidas]

6. MEDIDAS COMUNICACIONAIS:
   - Notificação aos titulares: [SIM/NÃO] - Data: DD/MM/AAAA
   - Canal: [email]
   - Conteúdo: [anexo]

7. RISCO AOS TITULARES:
   [ ] Baixo: improvável causar dano
   [ ] Médio: possível constrangimento ou discriminação
   [X] Alto: risco de dano patrimonial ou moral relevante

8. PROVIDÊNCIAS FUTURAS:
   - Implementação de MFA (autenticação em dois fatores)
   - Auditoria de segurança completa
   - [outras]


═══════════════════════════════════════════════════════════════════════════════
 9. SCRIPTS E AUTOMAÇÕES DE GOVERNANÇA
═══════════════════════════════════════════════════════════════════════════════

9.1 SCRIPT: RELATÓRIO MENSAL DE COMPLIANCE
─────────────────────────────────────────────────────────────────────────────

```python
#!/usr/bin/env python3
"""
relatorio_compliance_mensal.py

Gera relatório mensal de conformidade LGPD para DPO e alta gestão
Executar: 1º dia útil de cada mês
"""

import psycopg2
from datetime import datetime, timedelta
import json

def gerar_relatorio_compliance():
    mes_anterior = datetime.now().replace(day=1) - timedelta(days=1)
    inicio_mes = mes_anterior.replace(day=1)
    fim_mes = mes_anterior

    conn = psycopg2.connect("dbname=juris_ia user=postgres")
    cur = conn.cursor()

    relatorio = {
        "periodo": f"{inicio_mes.strftime('%m/%Y')}",
        "gerado_em": datetime.now().isoformat()
    }

    # 1. USUÁRIOS
    cur.execute("""
        SELECT
            COUNT(*) FILTER (WHERE status = 'ATIVO') as ativos,
            COUNT(*) FILTER (WHERE status = 'INATIVO') as inativos,
            COUNT(*) FILTER (WHERE status = 'EXCLUSAO_SOLICITADA') as exclusao_pendente,
            COUNT(*) FILTER (WHERE anonimizado = true) as anonimizados
        FROM users
    """)
    relatorio["usuarios"] = dict(zip(['ativos', 'inativos', 'exclusao_pendente', 'anonimizados'], cur.fetchone()))

    # 2. CONSENTIMENTOS
    cur.execute("""
        SELECT
            COUNT(*) FILTER (WHERE personalizacao = true) as personalizacao,
            COUNT(*) FILTER (WHERE dados_emocionais = true) as dados_emocionais,
            COUNT(*) FILTER (WHERE pesquisa_anonimizada = true) as pesquisa,
            COUNT(*) FILTER (WHERE comunicacao_marketing = true) as marketing
        FROM consentimentos
        WHERE data_consentimento >= %s AND data_consentimento < %s
    """, [inicio_mes, fim_mes])
    relatorio["novos_consentimentos"] = dict(zip(['personalizacao', 'dados_emocionais', 'pesquisa', 'marketing'], cur.fetchone()))

    # 3. SOLICITAÇÕES DOS TITULARES
    cur.execute("""
        SELECT
            tipo,
            COUNT(*) as quantidade
        FROM log_sistema
        WHERE criado_em >= %s AND criado_em < %s
          AND tipo IN (
              'ACESSO_DADOS_PESSOAIS',
              'EXPORTACAO_DADOS',
              'SOLICITACAO_EXCLUSAO',
              'CANCELAMENTO_EXCLUSAO',
              'CONSENTIMENTO_REVOGADO'
          )
        GROUP BY tipo
    """, [inicio_mes, fim_mes])
    relatorio["solicitacoes_titulares"] = {row[0]: row[1] for row in cur.fetchall()}

    # 4. ANONIMIZAÇÕES REALIZADAS
    cur.execute("""
        SELECT COUNT(*)
        FROM log_sistema
        WHERE criado_em >= %s AND criado_em < %s
          AND tipo = 'ANONIMIZACAO_DADOS'
    """, [inicio_mes, fim_mes])
    relatorio["anonimizacoes_realizadas"] = cur.fetchone()[0]

    # 5. INCIDENTES DE SEGURANÇA
    cur.execute("""
        SELECT gravidade, COUNT(*)
        FROM log_sistema
        WHERE criado_em >= %s AND criado_em < %s
          AND tipo = 'INCIDENTE_SEGURANCA'
        GROUP BY gravidade
    """, [inicio_mes, fim_mes])
    relatorio["incidentes_seguranca"] = {row[0]: row[1] for row in cur.fetchall()}

    # 6. BACKUPS
    cur.execute("""
        SELECT
            COUNT(*) FILTER (WHERE tipo = 'BACKUP_DIARIO') as diarios,
            COUNT(*) FILTER (WHERE tipo = 'BACKUP_SEMANAL') as semanais,
            COUNT(*) FILTER (WHERE tipo = 'BACKUP_MENSAL') as mensais,
            COUNT(*) FILTER (WHERE tipo = 'TESTE_BACKUP' AND metadata->>'sucesso' = 'true') as testes_sucesso,
            COUNT(*) FILTER (WHERE tipo = 'TESTE_BACKUP' AND metadata->>'sucesso' = 'false') as testes_falha
        FROM log_sistema
        WHERE criado_em >= %s AND criado_em < %s
          AND tipo LIKE 'BACKUP%' OR tipo = 'TESTE_BACKUP'
    """, [inicio_mes, fim_mes])
    relatorio["backups"] = dict(zip(['diarios', 'semanais', 'mensais', 'testes_sucesso', 'testes_falha'], cur.fetchone()))

    cur.close()
    conn.close()

    # Salvar relatório
    filename = f"compliance_report_{inicio_mes.strftime('%Y_%m')}.json"
    with open(f"/reports/{filename}", 'w') as f:
        json.dump(relatorio, f, indent=2, ensure_ascii=False)

    print(f"Relatório gerado: {filename}")
    return relatorio

if __name__ == "__main__":
    gerar_relatorio_compliance()
```


9.2 SCRIPT: DASHBOARD DE GOVERNANÇA (REAL-TIME)
─────────────────────────────────────────────────────────────────────────────

```sql
-- VIEW: dashboard_governanca
-- Consulta em tempo real do estado de governança

CREATE OR REPLACE VIEW dashboard_governanca AS
WITH stats AS (
    SELECT
        -- Usuários
        COUNT(*) FILTER (WHERE status = 'ATIVO') as usuarios_ativos,
        COUNT(*) FILTER (WHERE status = 'EXCLUSAO_SOLICITADA') as exclusoes_pendentes,
        COUNT(*) FILTER (WHERE anonimizado = true) as usuarios_anonimizados,

        -- Alertas
        COUNT(*) FILTER (
            WHERE status = 'EXCLUSAO_SOLICITADA'
              AND data_anonimizacao_prevista < NOW() + INTERVAL '7 days'
        ) as exclusoes_proxima_semana,

        COUNT(*) FILTER (
            WHERE status = 'INATIVO_LONGO_PRAZO'
              AND data_anonimizacao_prevista < NOW() + INTERVAL '7 days'
        ) as anonimizacoes_proxima_semana
    FROM users
),
consentimentos_stats AS (
    SELECT
        COUNT(*) as total_usuarios_com_consentimento,
        COUNT(*) FILTER (WHERE dados_emocionais = true) as usuarios_dados_emocionais,
        AVG(CASE WHEN personalizacao THEN 1 ELSE 0 END) as taxa_opt_in_personalizacao
    FROM consentimentos
    WHERE ativo = true
),
backups_stats AS (
    SELECT
        MAX(criado_em) FILTER (WHERE tipo = 'BACKUP_DIARIO') as ultimo_backup_diario,
        MAX(criado_em) FILTER (WHERE tipo = 'TESTE_BACKUP') as ultimo_teste_backup,
        COUNT(*) FILTER (
            WHERE tipo = 'TESTE_BACKUP'
              AND metadata->>'sucesso' = 'false'
              AND criado_em >= NOW() - INTERVAL '30 days'
        ) as testes_backup_falharam_30d
    FROM log_sistema
),
incidentes_stats AS (
    SELECT
        COUNT(*) FILTER (WHERE criado_em >= NOW() - INTERVAL '30 days') as incidentes_30d,
        COUNT(*) FILTER (
            WHERE criado_em >= NOW() - INTERVAL '30 days'
              AND gravidade IN ('ALTA', 'CRÍTICA')
        ) as incidentes_graves_30d
    FROM log_sistema
    WHERE tipo = 'INCIDENTE_SEGURANCA'
)
SELECT
    -- Timestamp
    NOW() as gerado_em,

    -- Usuários
    s.usuarios_ativos,
    s.exclusoes_pendentes,
    s.usuarios_anonimizados,

    -- Alertas
    s.exclusoes_proxima_semana,
    s.anonimizacoes_proxima_semana,

    -- Consentimentos
    c.total_usuarios_com_consentimento,
    c.usuarios_dados_emocionais,
    ROUND(c.taxa_opt_in_personalizacao * 100, 1) as taxa_opt_in_personalizacao_pct,

    -- Backups
    b.ultimo_backup_diario,
    EXTRACT(EPOCH FROM (NOW() - b.ultimo_backup_diario)) / 3600 as horas_desde_ultimo_backup,
    b.ultimo_teste_backup,
    b.testes_backup_falharam_30d,

    -- Incidentes
    i.incidentes_30d,
    i.incidentes_graves_30d,

    -- Status geral de compliance
    CASE
        WHEN b.testes_backup_falharam_30d > 0 THEN 'ATENÇÃO: Falhas em testes de backup'
        WHEN i.incidentes_graves_30d > 0 THEN 'ATENÇÃO: Incidentes graves recentes'
        WHEN EXTRACT(EPOCH FROM (NOW() - b.ultimo_backup_diario)) > 86400 THEN 'ATENÇÃO: Backup atrasado'
        ELSE 'OK'
    END as status_compliance
FROM stats s
CROSS JOIN consentimentos_stats c
CROSS JOIN backups_stats b
CROSS JOIN incidentes_stats i;

-- Consulta do dashboard
SELECT * FROM dashboard_governanca;
```


╔════════════════════════════════════════════════════════════════════════════╗
║                         FIM DA ETAPA 5                                     ║
║                   GOVERNANÇA DE DADOS E LGPD                               ║
║                                                                            ║
║  ✓ Classificação de dados por sensibilidade                               ║
║  ✓ Políticas de retenção detalhadas                                       ║
║  ✓ Algoritmo completo de anonimização                                     ║
║  ✓ Sistema de auditoria e rastreabilidade                                 ║
║  ✓ Estratégia de backup 3-2-1 com testes                                  ║
║  ✓ Conformidade LGPD completa                                             ║
║  ✓ Implementação de direitos do titular                                   ║
║  ✓ Procedimento de resposta a incidentes                                  ║
║  ✓ Scripts de automação e relatórios                                      ║
║                                                                            ║
║  ARQUITETURA DE DADOS COMPLETA: ETAPAS 1-5 CONCLUÍDAS                     ║
╚════════════════════════════════════════════════════════════════════════════╝
